<html>
<head>
  <title>Contagion - Credits</title>
  <style>
    body
    {
      width: 100%;
      font-family: sans-serif;
      color: #ffffff;
      background-color: #083f4b;
      margin: 0;
      padding: 0;
    }
    .gameLogo
    {
      display: inline-block;
      width: 40%;
      height: 100%;
      background-image: url('images/contagion_logo.png');
      background-position: center 20%;
      background-repeat: no-repeat;
      background-size: 90% auto;
    }
    .credits
    {
      display: inline-block;
      position: absolute;
      top:10%;
    }
    h1
    {
      color: #ffffff;
    }
    a
    {
      color: #449AF5;
      text-decoration: none;
    }
    a:hover
    {
      color: #66BBFF;
    }
    a:visited
    {
      color: #aaaaaa;
    }
    .backButton
    {
      width: 100%;
      height: 30px;
      background-color: #000000;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <div class="backButton"><a href='javascript:history.back()'>Back</a></div>
  <div class="gameLogo"></div>
  <div class="credits">
    <h1>Credits</h1>
    <ul>
      <li>Designed and developed by:</li>
        <ul>
          <li><a href='https://www.movesinstitute.org/'>Visual Simulation and Game Based Technology Group at the MOVES Institute (Naval Postgraduate School)</a></li>
        </ul>
      <li>Music and sounds used from:</li>
        <ul>
          <li><a href='http://www.soundjay.com'>SoundJay.com</a></li>
          <li><a href='http://danosongs.com'>danosongs.com</a></li>
          <li><a href='http://www.freesfx.co.uk'>freesfx.co.uk</a></li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>