<!DOCTYPE html>
<html>
	<head>
		<title>Scoreboard</title>
<!--		<link rel='stylesheet' type='text/css' href='TEMP-scoreboard.css'/>-->
		<style>
		
		html
		{
			height: 100%;
			margin: 0px;
			padding: 0px;
		}

		body 
		{
			background: #2278D4;
			margin: 0px;
			padding: 0px;
			height: 960px;
			box-shadow: inset 0 0 100px #000000;
			
		}

		.scoreboardMain
		{
			width: 100%;
			height: 100%;
			vertical-align: middle;
			margin: auto;
			text-align: center;
		}

		.scoreboardContainer
		{
			background: #062446;
			width: 80%;
			height: 50%;
			border-radius: 20px;
			border: 3px solid #FFFFFF;
			position: relative;
			display: inline-block;
			vertical-align: middle;
			margin: auto;
		}

		.scoreboardSidebarContainer
		{
			width: 120px;
			height: 100%;
			float: right;
			
		}

		.scoreboardTerritoryControl, .scoreboardNationControl
		{
			width: 100%;
			height: 45%;
			/*background: gray;*/
			float: right;
			overflow: hidden;
		}

		.scoreboardTerritoryControlTopBar, .scoreboardNationControlTopBar
		{
			height: 20px;
			background: #85b2e5;	
			color: #062446;
			font-family: sans-serif;
			font-size: 10px;
			font-weight: bold;
			overflow: hidden;
			vertical-align: middle;
		}

		.scoreboardControlHeadline
		{
			height: 10%;
			width: 100%;
			color: white;
			font-family: sans-serif;
			font-weight: bold;
			font-size: 14px;
			text-align: center;
			vertical-align: middle;			
		}
		
		.scoreboardControlHeadlineText
		{
			vertical-align: bottom;
		}

		.scoreboardPlayerSideBar
		{
			width: 24px;
			height: 24px;
			display: inline-block;
			float: left;
			vertical-align: middle;
		}

		.scoreboardPlayerMeterSidebar 
		{
			width: 60%;
			height: 40%;
			background: #031426;
			display: inline-block;
			margin: auto;
		}
		
		.scoreboardPlayerMeterSidebarFill
		{
			
			height: 100%;
			background: #FBFF8A;
			float: left;
		}

		.scoreboardPlayerContainerSidebar
		{
			width: 100%;
			height: 32px;
			margin-top: 4px;
			margin-bottom: 4px;
			display: inline-block;
		}

		.scoreboardPlayerColorSideBar, .scoreboardPlayerIconSideBar
		{
			width: 100%;
			height: 100%;
			background-size: 100%;
			border-radius: 100%;
		}

		.scoreboardPlayerColorSideBar
		{
			border: 1px solid #FFFFFF;
		}
		/* throwaway */

		.temp_btn
		{
			width: 60px;
			height: 18px;
			font-family: Alte Haas Grotesk, sans-serif;
			color: white;
			font-weight: bold;
			text-align: center;
			vertical-align: middle;
			background: darkgray;
			border: 2px solid #ffffff;
			border-radius: 6px;
			position: absolute;
			bottom: 0;
		}

		.temp_btn:hover
		{
			cursor: pointer;
			background: orange;
		}
		</style>
		<script src='http://code.jquery.com/jquery-1.9.1.js'></script>
		<script src='http://code.jquery.com/ui/1.10.3/jquery-ui.js'></script>
		<script type='text/javascript' src='UI-Scoreboard.js'></script>
	</head>
	<body>
		<script type='text/javascript' >
		$(document).ready(
			function () {
				
				var showing = true;
				$('.temp_btn').click(
					function() {
						if (showing)
						{
							showing = !showing;
							$('.scoreboardContainer').hide("slide", { direction: "left" }, 1000);
						}
						else
						{
							showing = !showing;
							$('.scoreboardContainer').show("slide", { direction: "right" }, 1000);
						}
					}
				);
			}
		);
		</script>
		<div class="temp_btn">X</div>
		<div class="scoreboardMain">
			<div class="scoreboardContainer">
				<div class="scoreboardSidebarContainer">
					<div class="scoreboardControlHeadline"><p class="scoreboardControlHeadlineText">LEADERBOARD</p></div>
					<div class="scoreboardTerritoryControl">
						<div class="scoreboardTerritoryControlTopBar">TERRITORY CONTROL</div>
						<div class="scoreboardPlayerContainerSidebar" style="background: orange">
							<div class="scoreboardPlayerSideBar">
								<div class="scoreboardPlayerColorSideBar" style="background: blue">
									<div class="scoreboardPlayerIconSideBar" style="background-image: url('images/icon_agent1-100px.png')"></div>
								</div>
							</div>
							<div class="scoreboardPlayerMeterSidebar">
								<div class="scoreboardPlayerMeterSidebarFill" style="width: 80%"></div>
							</div>
						</div>
						<div class="scoreboardPlayerContainerSidebar">
							<div class="scoreboardPlayerSideBar">
								<div class="scoreboardPlayerColorSideBar" style="background: red">
									<div class="scoreboardPlayerIconSideBar" style="background-image: url('images/icon_agent4-100px.png')"></div>
								</div>
							</div>
							<div class="scoreboardPlayerMeterSidebar">
								<div class="scoreboardPlayerMeterSidebarFill" style="width: 50%"></div>
							</div>
						</div>
						<div class="scoreboardPlayerContainerSidebar">
							<div class="scoreboardPlayerSideBar">
								<div class="scoreboardPlayerColorSideBar" style="background: green">
									<div class="scoreboardPlayerIconSideBar" style="background-image: url('images/icon_agent3-100px.png')"></div>
								</div>
							</div>
							<div class="scoreboardPlayerMeterSidebar">
								<div class="scoreboardPlayerMeterSidebarFill" style="width: 50%"></div>
							</div>
						</div>
						<div class="scoreboardPlayerContainerSidebar">
							<div class="scoreboardPlayerSideBar">
								<div class="scoreboardPlayerColorSideBar" style="background: brown">
									<div class="scoreboardPlayerIconSideBar" style="background-image: url('images/icon_agent2-100px.png')"></div>
								</div>
							</div>
							<div class="scoreboardPlayerMeterSidebar">
								<div class="scoreboardPlayerMeterSidebarFill" style="width: 30%"></div>
							</div>
						</div>
					</div>
					<div class="scoreboardNationControl">
						<div class="scoreboardNationControlTopBar">NATION CONTROL</div>
						<div class="scoreboardPlayerContainerSidebar">
							<div class="scoreboardPlayerSideBar">
								<div class="scoreboardPlayerColorSideBar" style="background: blue">
									<div class="scoreboardPlayerIconSideBar" style="background-image: url('images/icon_agent1-100px.png')"></div>
								</div>
							</div>
							<div class="scoreboardPlayerMeterSidebar">
								<div class="scoreboardPlayerMeterSidebarFill" style="width: 80%"></div>
							</div>
						</div>
						<div class="scoreboardPlayerContainerSidebar">
							<div class="scoreboardPlayerSideBar">
								<div class="scoreboardPlayerColorSideBar" style="background: red">
									<div class="scoreboardPlayerIconSideBar" style="background-image: url('images/icon_agent4-100px.png')"></div>
								</div>
							</div>
							<div class="scoreboardPlayerMeterSidebar">
								<div class="scoreboardPlayerMeterSidebarFill" style="width: 50%"></div>
							</div>
						</div>
						<div class="scoreboardPlayerContainerSidebar">
							<div class="scoreboardPlayerSideBar">
								<div class="scoreboardPlayerColorSideBar" style="background: green">
									<div class="scoreboardPlayerIconSideBar" style="background-image: url('images/icon_agent3-100px.png')"></div>
								</div>
							</div>
							<div class="scoreboardPlayerMeterSidebar">
								<div class="scoreboardPlayerMeterSidebarFill" style="width: 50%"></div>
							</div>
						</div>
						<div class="scoreboardPlayerContainerSidebar">
							<div class="scoreboardPlayerSideBar">
								<div class="scoreboardPlayerColorSideBar" style="background: brown">
									<div class="scoreboardPlayerIconSideBar" style="background-image: url('images/icon_agent2-100px.png')"></div>
								</div>
							</div>
							<div class="scoreboardPlayerMeterSidebar">
								<div class="scoreboardPlayerMeterSidebarFill" style="width: 30%"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
